spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=projectadmin
spring.datasource.password=finalproject123
spring.datasource.url=jdbc:mysql://localhost:3306/ikigaidb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

image.folder= productimages